# TTcms

./: .env  .gitignore  TTcms.sln  TTcmsDB  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Basket/TTcms.Basket.API/: BasketSettings.cs  Dockerfile  Program.cs  Startup.cs  TTcms.Basket.API.csproj  appsettings.json
src/Services/Basket/TTcms.Basket.API/Controllers/: BasketController.cs  ValuesController.cs
src/Services/Basket/TTcms.Basket.API/Infrastructure/Repositories/: RedisBasketRepository.cs
src/Services/Basket/TTcms.Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/TTcms.Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/TTcms.Basket.API/Model/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
src/Services/Basket/TTcms.Basket.API/Properties/: launchSettings.json
src/Services/Basket/TTcms.Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Catalog/TTcms.Catalog.API/: CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  TTcms.Catalog.API.csproj  appsettings.json
src/Services/Catalog/TTcms.Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  ValuesController.cs
src/Services/Catalog/TTcms.Catalog.API/Extensions/: CatalogItemExtensions.cs
src/Services/Catalog/TTcms.Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  IntegrationEventLogContextDesignTimeFactory.cs
src/Services/Catalog/TTcms.Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/TTcms.Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog/TTcms.Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/TTcms.Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/TTcms.Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/TTcms.Catalog.API/Migrations/: 20210119055251_CatalogDb.Designer.cs  20210119055251_CatalogDb.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/TTcms.Catalog.API/Migrations/IntegrationEventLog/: 20210121064833_IntegrationEventLog.Designer.cs  20210121064833_IntegrationEventLog.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Catalog/TTcms.Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/TTcms.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/TTcms.Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Identity/TTcms.Identity.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  TTcms.Identity.API.csproj  appsettings.json
src/Services/Identity/TTcms.Identity.API/Certificate/: Certificate.cs
src/Services/Identity/TTcms.Identity.API/Configuration/: Config.cs
src/Services/Identity/TTcms.Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/TTcms.Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/TTcms.Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/TTcms.Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/TTcms.Identity.API/Migrations/: 20170912114036_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/TTcms.Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/TTcms.Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/Identity/TTcms.Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  (+3 more)
src/Services/Identity/TTcms.Identity.API/Properties/: launchSettings.json
src/Services/Identity/TTcms.Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Web/TTcms.WebMVC/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  TTcms.WebMVC.csproj  appsettings.json
src/Web/TTcms.WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  DefaultController.cs  LoginController.cs
src/Web/TTcms.WebMVC/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  WebContextSeed.cs
src/Web/TTcms.WebMVC/Properties/: launchSettings.json
src/Web/TTcms.WebMVC/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IIdentityParser.cs  IdentityParser.cs
src/Web/TTcms.WebMVC/ViewComponents/: Cart.cs  CartList.cs
src/Web/TTcms.WebMVC/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Catalog.cs  CatalogItem.cs  Header.cs  Order.cs  OrderItem.cs
src/Web/TTcms.WebMVC/ViewModels/Annotations/: CardExpiration.cs
src/Web/TTcms.WebMVC/ViewModels/CartViewModels/: IndexViewModel.cs
src/Web/TTcms.WebMVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
src/Web/TTcms.WebMVC/ViewModels/Pagination/: PaginationInfo.cs
src/Web/TTcms.WebMVC/Views/Catalog/: _product.cshtml
src/Web/TTcms.WebMVC/Views/Shared/: _LoginPartial.cshtml
(+248 files in other folders)
