<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\CatalogMigrations\**" />
    <Compile Remove="Infrastructure\IntegrationEventMigrations\**" />
    <Content Remove="Infrastructure\CatalogMigrations\**" />
    <Content Remove="Infrastructure\IntegrationEventMigrations\**" />
    <EmbeddedResource Remove="Infrastructure\CatalogMigrations\**" />
    <EmbeddedResource Remove="Infrastructure\IntegrationEventMigrations\**" />
    <None Remove="Infrastructure\CatalogMigrations\**" />
    <None Remove="Infrastructure\IntegrationEventMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="4.2.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\TTcms.EventBusRabbitMQ\TTcms.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\TTcms.EventBusServiceBus\TTcms.EventBusServiceBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\TTcms.EventBus\TTcms.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\TTcms.IntegrationEventLogEF\TTcms.IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\WebHost\WebHost.Customization\WebHost.Customization.csproj" />
  </ItemGroup>

</Project>
